.container{
width: 100vw;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}

.content{
    padding: 2rem;
	display: flex;
	flex-direction: row;
	gap: 20px;
	background-color: black;
}

.card {
	border-radius: 25px;
	background-color: rgba(255, 255, 255, 0.955);
	width: 250px;
	min-width: 250px;
	text-wrap: wrap;
	text-align: center;
	margin: 15px;
	padding: 5px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.9); 
    display: flex;
    flex-direction: row;
}

.people {
	text-shadow: 1px 1px 1px rgb(31, 31, 31);
	display: inline-block;

}

.gridContainer{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap:10px;
}